{
  "name": "judge-framework",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:StarpTech/judge-framework.git",
  "author": "Dustin Deus <deusdustin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production next start",
    "export": "next export",
    "serve-docs": "serve docs",
    "deploy": "rm -rf .next docs && NODE_ENV=production yarn build && yarn export -o docs && touch docs/.nojekyll && cp CNAME docs"
  },
  "dependencies": {
    "async-mqtt": "^2.5.0",
    "autoprefixer": "^9.7.4",
    "classnames": "^2.2.6",
    "nanoid": "^2.1.11",
    "nanoid-dictionary": "^3.0.0",
    "next": "^11.1.0",
    "next-seo": "^4.4.0",
    "postcss-import": "^12.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tailwindcss": "^1.2.0",
    "use-clipboard-copy": "^0.1.2"
  },
  "devDependencies": {
    "serve": "^11.3.0"
  }
}
